<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>34536936-d8db-414d-8b3b-14726146a823</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Queick.Company.Application\Queick.Company.Application.csproj" />
      <ProjectReference Include="..\Queick.Company.Domain\Queick.Company.Domain.csproj" />
      <ProjectReference Include="..\Queick.Company.Infrastructure\Queick.Company.Infrastructure.csproj" />
      <ProjectReference Include="..\Queick.Company.Persistence\Queick.Company.Persistence.csproj" />
    </ItemGroup>

</Project>
