# Queick

./: Queick.sln  Queick.slnx
Appointment.API/: Appointment.API.csproj  Program.cs
Appointment.Data/: AppointmentDbContext.cs
Appointment.Service/: CustomerService.cs
Appointment/Appointment.API/: Appointment.API.csproj  AuthService.cs  IAuthService.cs  JwtSecurityOptions.cs  Program.cs  Result.cs  appsettings.json
Appointment/Appointment.Data/: Appointment.Data.csproj  AppointmentDbContext.cs  AppointmentReadOnlyContext.cs
Appointment/Appointment.Entity/: Address.cs  Appointment.cs  AppointmentEntity.cs  AppointmentTemplate.cs  BaseEntity.cs  Branch.cs  CommunicationInfo.cs  CommunicationType.cs  Company.cs  CompanyCustomer.cs  Country.cs  Customer.cs  District.cs  Employee.cs  Location.cs  Position.cs  Province.cs  Schedule.cs
Appointment/Appointment.Service/: Appointment.Service.csproj  AppointmentEntityService.cs  AppointmentService.cs  CustomerService.cs  IAppointmentEntityService.cs  IAppointmentService.cs  ICustomerService.cs  PaginationResult.cs  ScheduleService.cs
AppointmentAPI/: AppointmentAPI.csproj  AppointmentAPI.http  Program.cs  appsettings.Development.json
AppointmentAPI/Properties/: launchSettings.json
Common/Domains/: Address.cs  Branch.cs
Company.Data/: Company.Data.csproj  CompanyDbContext.cs
Company.SearchAPI/: Company.SearchAPI.csproj  Program.cs
Company.SearchAPI/Properties/: launchSettings.json
Company.Service/: CompanyService.cs
Company/Company.API/: Company.API.csproj  Program.cs  appsettings.json
Company/Company.API/Controllers/: BranchController.cs  CompanyController.cs
Company/Company.API/Dtos/: CreateBranchRequestModel.cs  UpdateBranchRequestModel.cs  UpdateCompanyRequestModel.cs
Company/Company.API/Properties/: launchSettings.json
Company/Company.API/Requests/: CreateCompanyRequestModel.cs
Company/Company.Data/: Company.Data.csproj  CompanyDbContext.cs
Company/Company.Service/: BranchService.cs  Company.Service.csproj  CompanyService.cs  IBranchService.cs  ICompanyService.cs
Company/Company.Service/Helpers/: PaginationResult.cs
CompanyAPI/: CompanyAPI.csproj  Program.cs
Data/: AppointmentDbContext.cs  Data.csproj
Domains/: Appointment.cs  BaseEntity.cs  CommunicationInfo.cs  Company.cs  CompanyCustomer.cs  Customer.cs  Location.cs
Entity/: Address.cs  Appointment.cs  BaseEntity.cs  Branch.cs  CommunicationInfo.cs  Company.cs  CompanyCustomer.cs  Customer.cs  Location.cs
EventsLibrary/: BranchDeletedEvent.cs  BranchUpdatedEvent.cs  CompanyCreatedEvent.cs  CompanyDeletedEvent.cs  CompanyUpdatedEvent.cs
NotificationService/: NotificationService.csproj
Queick.Company.Application/: Class1.cs  Queick.Company.Application.csproj
Queick.Company.Application/Common/Exceptions/: NotFoundException.cs
Queick.Company.Application/Common/Interfaces/: IAuditable.cs  ICurrentUserService.cs  IDatabaseFacade.cs  IDateTime.cs  IDbContextTransaction.cs  IExecutionStrategy.cs  IQueryModel.cs  ISpecification.cs
Queick.Company.Application/Common/Models/: CompanyDto.cs  PaginatedList.cs
Queick.Company.Application/Common/Specification/: BaseSpecification.cs  CompanyByIdSpecification.cs  CompanyPaginatedSpecification.cs  QueryModel.cs
Queick.Company.Application/DTOs/: CompanyDto.cs  EmployeeDto.cs  TransferResultDto.cs
Queick.Company.Application/Repositories/: IApplicationDbContext.cs  IEntity.cs  IRepository.cs  ISpecification.cs
Queick.Company.Application/Services/: CompanyService.cs
Queick.Company.Application/Services/Interfaces/: IBranchService.cs  ICompanyService.cs
Queick.Company.Domain/: Address.cs  BaseEntity.cs  Branch.cs  CommunicationInfo.cs  CompanyCustomer.cs  CompanyDomain.cs  Customer.cs  Employee.cs  EmployeeDomain.cs  EmployeeTransferRecord.cs  IEntity.cs  Location.cs
Queick.Company.Infrastructure/: Queick.Company.Infrastructure.csproj
Queick.Company.Infrastucture/: Class1.cs
Queick.Company.Mobile.API/: Program.cs  Queick.Company.Mobile.API.http  WeatherForecast.cs
Queick.Company.Persistence/: Class1.cs
Queick.Company.Web.BFF/: Program.cs  Queick.Company.Web.BFF.csproj  Queick.Company.Web.BFF.http  WeatherForecast.cs
Queick.Company.Web.BFF/Properties/: launchSettings.json
Queick.Shared.Events/: Class1.cs
(+35 files in other folders)
